<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create Property</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .sub-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        input[type='text'] {
            width: 100%;
        }

        textarea {
            width: 100%;
        }

        input {
            margin-bottom: 20px;
        }

        #cost {
            max-width: 150px;
        }
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
          
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><img src="thecanetanklogo.png" class="img-responsive" style="width:50px;height:50px" alt="Image"></li> 
            <li class="active"><a href="index.html">Home</a></li>
        <li><a href="update-profile.html">Update Property</a></li>
        <li><a href="create-property.html">Create Property</a></li>
        <li><a href="update-property.html">Update Property</a></li>
        <li><a href="minigame.html">Play Minigame</a></li>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
            </ul>
        </div>
    </div>
</nav>

<div>
    <div class="container text-center">
        <div class="sub-container">
            <h1>Add Property</h1>
            <form action="">
                <label for="property-name">Name: </label><br/><input type="text" name="property-name"
                                                                     id="property-name"><br/>
                <label for="property-description">Description: </label><br/>
                <textarea name="property-description" id="property-description" cols="30" rows="10"></textarea><br />
                <label>Video: </label><br /><input type="file" name="property-video" id="property-video">
                <label>Pictures: </label><br /><input type="file" name="property-video" id="property-picture" multiple>
                <label for="cost">Cost: </label><br/><input type="text" name="cost" id="cost"><br />
                <input type="submit" value="Submit Property">

            </form>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
  <p>Made By Dov Cattan, Justin Sison, Serwin Kastaneer, Eric Palomino, and Juan Lopez Restrepo</p>
</footer>

</body>
</html>
